[33mcommit a7348ddff82302b3a83240bb7678dc9458d88a86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kalpeshkumawat <kalpeshkumawat72@yopmail.com>
Date:   Fri Aug 31 11:31:14 2018 +0530

    Bazigar

[33mcommit c88cc283645ef169af41caccdc4d7b671094f999[m
Author: kalpeshkumawat <kalpeshkumawat72@yopmail.com>
Date:   Fri Aug 31 11:30:01 2018 +0530

    Bazigar

[33mcommit cce8910017c905f8b21dbc908f75b7a80c0a3778[m
Author: kalpeshkumawat <kalpeshkumawat72@gmail.com>
Date:   Fri Aug 31 11:27:21 2018 +0530

    Create FileFromGit

[33mcommit bcf53e8ba538875903e049292c61f8486eb7c979[m
Author: kalpeshkumawat <kalpeshkumawat72@yopmail.com>
Date:   Fri Aug 31 11:25:04 2018 +0530

    Bazigar

[33mcommit a082f4d21cc06d499a28c71b2267b8d13e99ac41[m
Author: kalpeshkumawat <kalpeshkumawat72@yopmail.com>
Date:   Fri Aug 31 11:19:30 2018 +0530

    Bazigar
